<!-- file utk belajar flickity -->
<!DOCTYPE html>
<html>
<head>
	<title>Flickity slider Test </title>
	  <link rel="stylesheet" type="text/css" href="assets/css/flickity.min.css">
	  <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>

	  <style>
	  	html { box-sizing: border-box; } 
	  	*, #:before, *:after {
	  		box-sizing: inherit;
	  	}
	  	img { 
	  	max-width: 100%;
	  	height: auto; }
	  	.carousel-cell {width:55%; padding:.5rem; display: flex; flex-direction: row-reverse;}
	  	body { font-family: sans-serif; }

		.carousel {
		  background: #FAFAFA;
		  margin-bottom: 40px;
		}

		.carousel-cell {
		  width: 100%;
		  height: 200px;
		  margin-right: 10px;
		  background: #8C8;
		  border-radius: 5px;
		  counter-increment: carousel-cell;
		}

		/* cell number */
		.carousel-cell:before {
		  display: block;
		  text-align: center;
		  content: counter(carousel-cell);
		  line-height: 200px;
		  font-size: 80px;
		  color: white;
		}

		.carousel-nav .carousel-cell {
		  height: 80px;
		  width: 100px;
		}

		.carousel-nav .carousel-cell:before {
		  font-size: 50px;
		  line-height: 80px;
		}

		.carousel-nav .carousel-cell.is-nav-selected {
		  background: #ED2;
		}
		.flickity-page-dots {
		  bottom: -22px;
		}
		/* dots are lines */
		.flickity-page-dots .dot {
		  height: 4px;
		  width: 250px;
		  margin: 0;
		  border-radius: 0;
		}

	  </style>
</head>
<body>

	<div class="carousel carousel-main" data-flickity='{ "cellAlign": "left", "wrapAround": true }'>
		
		<div class="carousel-cell">
			<img src="assets/img/room/gardensuit.jpg" />
			<div class="room">
				 <h2>Garden Suite</h2>           
				    <div class="viewmore-container">
				    <button id="btn-discover" class="button2">Discover More</button>
				    </div>
			</div>
		</div>
		<div class="carousel-cell">
			<img src="assets/img/room/gardensuit.jpg" />
			<div class="room">
				 <h2>Garden Suite</h2>           
				    <div class="viewmore-container">
				    <button id="btn-discover" class="button2">Discover More</button>
				    </div>
			</div>
		</div>
		<div class="carousel-cell">
			<img src="assets/img/room/gardensuit.jpg" />
			<div class="room">
				 <h2>Garden Suite</h2>           
				    <div class="viewmore-container">
				    <button id="btn-discover" class="button2">Discover More</button>
				    </div>
			</div>
		</div>
		<div class="carousel-cell">
			<img src="assets/img/room/gardensuit.jpg" />
			<div class="room">
				 <h2>Garden Suite</h2>           
				    <div class="viewmore-container">
				    <button id="btn-discover" class="button2">Discover More</button>
				    </div>
			</div>
		</div>
		<div class="carousel-cell">
			<img src="assets/img/room/gardensuit.jpg" />
			<div class="room">
				 <h2>Garden Suite</h2>           
				    <div class="viewmore-container">
				    <button id="btn-discover" class="button2">Discover More</button>
				    </div>
			</div>
		</div>
	</div> <!-- carousel carousel-main -->
  <div class="carousel carousel-nav" data-flickity='{ "asNavFor": ".carousel-main", "pageDots": false }'>
  	 <div class="carousel-cell">Garden</div>
  	 <div class="carousel-cell">Garden</div>
  	 <div class="carousel-cell">Garden</div>
  	 <div class="carousel-cell">Garden</div>
  	 <div class="carousel-cell">Garden</div>
  </div>	
</body>
</html>